[platformio]
env_default = esp12e


[common_env_data]
build_flags =
    -DVERSION=0.0.1
    -DCONNECTION_TIMEOUT=120
    -DMAX_PARAMS=5
    -DMAX_OPTIONS=5
    -DLOGGING=true
    -DPARAM_LENGTH=15
    -DWIFI_MIN_QUALITY=30

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_port = COM5
monitor_baud = 115200
build_flags =
    ${common_env_data.build_flags}

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_port = COM4
monitor_baud = 115200
build_flags = 
    ${common_env_data.build_flags}
    -Teagle.flash.1m2.ld